{
  "app_name": "{{app_name}}",
  "appium_url": "http://127.0.0.1:4723",
  "implicit_wait": 10,
  "explicit_wait": 30,
  "command_timeout": 60,
  "screenshot_on_failure": true,
  "log_level": "INFO",
  "capabilities": {},
  "wait_times": {
    "after_navigation": 0.2,
    "after_modal_dismiss": 0.1,
    "after_gesture": 0.1,
    "app_launch": 0.5
  },
  "fast_mode": {
    "enabled": false,
    "after_navigation": 0.1,
    "after_modal_dismiss": 0.05,
    "after_gesture": 0.05,
    "app_launch": 0.2
  }
}
