[pytest]
# Test discovery patterns
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Test directories
testpaths = tests

# Output options
addopts =
    -v
    --strict-markers
    --tb=short
    --html=reports/test-report.html
    --self-contained-html

# Platform markers
markers =
    ios: iOS platform tests
    android: Android platform tests
    cross_platform: Tests that run on both iOS and Android
    smoke: Smoke tests (critical path)
    regression: Full regression suite
    functional: Functional test cases
    slow: Tests that take longer to run

# Logging
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file = logs/pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)s] %(name)s: %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

# Timeout
timeout = 300
timeout_method = thread

# Warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
