"""Pytest configuration and fixtures for iOS tests."""

import pytest
import json
from pathlib import Path
from datetime import datetime
from appium import webdriver
from appium.options.ios import XCUITestOptions


@pytest.fixture(scope='session')
def config():
    """Load configuration from JSON files."""
    config_dir = Path(__file__).parent.parent / 'config'

    with open(config_dir / 'common.json', 'r') as f:
        common_config = json.load(f)

    with open(config_dir / 'ios' / 'capabilities.json', 'r') as f:
        ios_config = json.load(f)

    return {**common_config, **ios_config}


@pytest.fixture(scope='function')
def driver(request, config):
    """
    Create iOS driver for each test.

    Args:
        request: Pytest request object
        config: Configuration dictionary

    Yields:
        Appium WebDriver instance
    """
    # Get capabilities from config
    capabilities = config.get('capabilities', {})

    # Create XCUITest options
    options = XCUITestOptions().load_capabilities(capabilities)

    # Initialize driver
    appium_url = config.get('appium_url', 'http://127.0.0.1:4723')

    driver = None
    try:
        driver = webdriver.Remote(
            command_executor=appium_url,
            options=options
        )

        # Set implicit wait
        driver.implicitly_wait(config.get('implicit_wait', 10))

        yield driver

    finally:
        if driver:
            # Capture screenshot on failure
            if request.node.rep_call.failed:
                screenshot_dir = Path(__file__).parent.parent / 'screenshots' / 'ios'
                screenshot_dir.mkdir(parents=True, exist_ok=True)

                timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
                test_name = request.node.nodeid.replace('/', '_').replace(':', '_')
                screenshot_path = screenshot_dir / f"FAILURE_{test_name}_{timestamp}.png"

                driver.save_screenshot(str(screenshot_path))

            driver.quit()


@pytest.hookimpl(tryfirst=True, hookwrapper=True)
def pytest_runtest_makereport(item, call):
    """Hook to capture test results for screenshot on failure."""
    outcome = yield
    rep = outcome.get_result()
    setattr(item, f'rep_{rep.when}', rep)
